input {
	http {
	
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }

  geoip {
      source => "sourceipaddress"
     
      
    }
}




output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
        index => "test_brian"

	}
    
    stdout {
        codec => "rubydebug"
    }
}




